<!DOCTYPE html>
<html ldir="ltr" lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />

	<title>Limelight.js</title>

	<style>

		html, body {
			margin: 0;
			padding: 0;
		}

		body {
			font-family: sans-serif;
			height: 100vh;
		}

		div {
			text-align: center;
			height: 20vh;
			transition: 280ms ease all 500ms;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.ll__focus:nth-child(1)  { background: hsl(  0, 80%, 50%) }
		.ll__focus:nth-child(2)  { background: hsl( 20, 80%, 50%) }
		.ll__focus:nth-child(3)  { background: hsl( 40, 80%, 50%) }
		.ll__focus:nth-child(4)  { background: hsl( 60, 80%, 50%) }
		.ll__focus:nth-child(5)  { background: hsl( 80, 80%, 50%) }
		.ll__focus:nth-child(6)  { background: hsl(100, 80%, 50%) }
		.ll__focus:nth-child(7)  { background: hsl(120, 80%, 50%) }
		.ll__focus:nth-child(8)  { background: hsl(140, 80%, 50%) }
		.ll__focus:nth-child(9)  { background: hsl(160, 80%, 50%) }
		.ll__focus:nth-child(10) { background: hsl(180, 80%, 50%) }
		

	</style>
</head>
<body>
	<div data-limelight>Item 1</div>
	<div data-limelight>Item 2</div>
	<div data-limelight>Item 3</div>
	<div data-limelight>Item 4</div>
	<div data-limelight>Item 5</div>
	<div data-limelight>Item 6</div>
	<div data-limelight>Item 7</div>
	<div data-limelight>Item 8</div>
	<div data-limelight>Item 9</div>
	<div data-limelight>Item 10</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="limelight.js"></script>
</body>
</html>